<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <nav class="main-navbar">
        <img src="/assets/div.svg" alt="">
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/juegos.html">Juegos</a></li>
            <li><a href="/nosotros.html">Nosotros</a></li>
            <button><a>Regístrate y gana!</a></button>
        </ul>
        </nav>
     </header>
</body>
</html>